<!DOCTYPE html>
<html>
  <head>
    <title>Hackathon</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script src="https://kit.fontawesome.com/7f95b5b687.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>

    <div class="site">
        <header>
            <section class="title">
                <div class="burger_menu center_class"><i class="fa fa-bars"></i></div>
                <div class="logo center_class">
                    <h1 class="logo_text"><span class="thin">Event</span>Planner</h1>
                </div>
            </section>

            <section class="address_search_bar center_class">
                <div class="search"><i class="fa fa-search"></i></div>
                <input type="text" class="search_bar" placeholder="Enter an address.." autocapitalize="on">
            </section>

            <section class="account_options center_class">
                <div class="log_in center_class">
                    <i class="fa fa-user"></i>
                    <p>Log in</p>
                </div>
                <div class="sign_up center_class">
                    <p>Sign up</p>
                </div>
            </section>
        </header>

        <main>
            <section class="filter_options">
                <h2 class="slogan_text">Start Your Adventure!</h2>            
            </section>

            <section class="location_container">
                <div class="eventbox_container">
                    <div class='individual_eventbox'>
                        <div class="info_eventbox">
                            <div class="image_eventbox">
                                <img src="https://th.bing.com/th/id/OIP.rjit-nMxnKjCAQIOE_t9eQHaFM?w=233&h=180&c=7&r=0&o=5&pid=1.7" alt="">
                            </div>
                            
                            <div class="title_eventbox"><p>Escape Room</div>
                            <div class="address_eventbox"><p>2555 Manhattan Ave Appartment 2 on the 2nd floor</p></div>
                            <div class="category_eventbox"><p>Misc</p></div>
                            <div class="rating_eventbox"><p>3.2</p></div>
                        </div>
                    </div>

                    <div class="add_container">
                        <button class="add_more"><i class="fa fa-plus"></i></button>
                    </div>
                </div>
            </section>
        </main>

        <div class="map_container">
            <div id="map"></div>
        </div>
    </div>


    <script>(g=>{var h,a,k,p="The Google Maps JavaScript API",c="google",l="importLibrary",q="__ib__",m=document,b=window;b=b[c]||(b[c]={});var d=b.maps||(b.maps={}),r=new Set,e=new URLSearchParams,u=()=>h||(h=new Promise(async(f,n)=>{await (a=m.createElement("script"));e.set("libraries",[...r]+"");for(k in g)e.set(k.replace(/[A-Z]/g,t=>"_"+t[0].toLowerCase()),g[k]);e.set("callback",c+".maps."+q);a.src=`https://maps.${c}apis.com/maps/api/js?`+e;d[q]=f;a.onerror=()=>h=n(Error(p+" could not load."));a.nonce=m.querySelector("script[nonce]")?.nonce||"";m.head.append(a)}));d[l]?console.warn(p+" only loads once. Ignoring:",g):d[l]=(f,...n)=>r.add(f)&&u().then(()=>d[l](f,...n))})
    ({key: "AIzaSyCBpWLR7MAou0z1hQ1jq9weBxasTGwKEb8", v: "beta"});</script>
    <script type="module" src="mapping.js"></script>
</body>
</html>